WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/UserControls/Hierarchy.xaml

<UserControl
    x:Class="WinUI3DEngine.UserControls.Hierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3DEngine.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <muxc:Expander Header="Main Scene" IsExpanded="True" Padding="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                <muxc:Expander.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Create Empty"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Camera"/>
                        <MenuFlyoutSubItem Text="3D Object">
                            <MenuFlyoutItem Text="Plane"/>
                            <MenuFlyoutItem Text="Cube"/>
                            <MenuFlyoutItem Text="Sphere"/>
                            <MenuFlyoutItem Text="Cylinder"/>
                            <MenuFlyoutItem Text="Capsule"/>
                            <MenuFlyoutItem Text="Quad"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Light">
                            <MenuFlyoutItem Text="Directional Light"/>
                            <MenuFlyoutItem Text="Point Light"/>
                            <MenuFlyoutItem Text="Spot Light"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Reflection Probe"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </muxc:Expander.ContextFlyout>
                <muxc:TreeView x:Name="x_TreeView_Hierarchy" SelectionMode="Single">
                    <muxc:TreeView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Cut" Icon="Cut"/>
                            <MenuFlyoutItem Text="Copy" Icon="Copy"/>
                            <MenuFlyoutItem Text="Paste" Icon="Paste"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Rename" Icon="Rename"/>
                            <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Create Empty"/>
                            <MenuFlyoutItem Text="Create Empty Child"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Camera"/>
                            <MenuFlyoutSubItem Text="3D Object">
                                <MenuFlyoutItem Text="Plane"/>
                                <MenuFlyoutItem Text="Cube"/>
                                <MenuFlyoutItem Text="Sphere"/>
                                <MenuFlyoutItem Text="Cylinder"/>
                                <MenuFlyoutItem Text="Capsule"/>
                                <MenuFlyoutItem Text="Quad"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Light">
                                <MenuFlyoutItem Text="Directional Light"/>
                                <MenuFlyoutItem Text="Point Light"/>
                                <MenuFlyoutItem Text="Spot Light"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Reflection Probe"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </muxc:TreeView.ContextFlyout>
                </muxc:TreeView>
            </muxc:Expander>

            <Button Content="Add Scene" Margin="10,10,10,10" HorizontalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <AutoSuggestBox/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
