WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/MainWindow.xaml

<Window
    x:Class="WinUI3DEngine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3DEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:DockPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="820">
        <!--STATUS -->
        <Grid controls:DockPanel.Dock="Bottom">
            <Grid.Resources>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </Grid.Resources>

            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton Name="x_AppBarToggleButton_Status_Play" Icon="Play" Label="Play" Click="AppBarToggleButton_Status_Play_Click"/>
                    <AppBarToggleButton x:Name="x_AppBarToggleButton_Status_Pause" Icon="Pause" Label="Pause" IsEnabled="False" Click="AppBarToggleButton_Status_Pause_Click"/>
                    <AppBarButton x:Name="x_AppBarButton_Status_Forward" Icon="Forward" Label="Forward" IsEnabled="False" Click="AppBarButton_Status_Forward_Click"/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton x:Name="x_AppBarToggleButton_Status_OpenPane" Label="Open Pane" IsChecked="True">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control" />
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>
                    <AppBarToggleButton Label="Toggle Theme" Click="AppBarToggleButton_Status_Light">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="T" Modifiers="Control" />
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock x:Name="x_TextBlock_Status_Content" Text="Engine Ready..." Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>
        </Grid>

        <!--MAIN-->
        <Grid x:Name="x_Grid_Main" Background="{ThemeResource SystemAltMediumLowColor}" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </Grid.Resources>
        </Grid>
    </controls:DockPanel>
</Window>
